[pytest]
DJANGO_SETTINGS_MODULE = toy.settings.test
testpaths = django-toy
addopts =
    --cov django-toy --cov-fail-under 95

[tox]
envlist = py35, flake8
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/requirements.txt
commands = python runtests.py
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps = flake8
basepython = python3.5
commands = flake8 django-toy

[flake8]
max-line-length = 120
ignore = F403, F405
exclude = .tox,docs,migrations,south_migrations,node_modules
